<div class="" style="padding:5px;">


  <h3>List of Topics</h3>
  <ul class="collection">

    <%=  for topic <- @topics do %>
      <li class="collection-item">
        <%= topic.title %>
        <div class="right">
          <!-- <a href="<%= topic_path(@conn, :edit, topic.id) %>">Edit</a>
          <a href="<%= topic_path(@conn, :delete, topic.id) %>">Supprimer</a> -->
          <%= link "Edit", to: topic_path(@conn, :edit, topic)  %> |
          
          <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete  %>
        </div>
      </li>
    <% end %>
  </ul>
  <div class="fixed-action-btn">
    <a href="<%= topic_path(@conn, :new) %>" class="btn-floating btn-large waves-effect waves-light red">
      <i class="material-icons">add</i>
    </a>
  </div>



</div>
