<div class="" style="padding:5px;">


  <h3>List of Topics</h3>
  <ul class="collection">

    <%=  for topic <- @topics do %>
      <li class="collection-item">
        <%= topic.title %>
        <!-- <span class="">
          At <%= topic.inserted_at %>
        </span> -->
        <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id  do %>
          <div class="right">
            <!-- <a href="<%= topic_path(@conn, :edit, topic.id) %>">Edit</a>
            <a href="<%= topic_path(@conn, :delete, topic.id) %>">Supprimer</a> -->
            <%= link "Edit", to: topic_path(@conn, :edit, topic)  %> |

            <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete  %>
          </div>
        <%= end %>
      </li>
    <% end %>
  </ul>
  <%= if @conn.assigns.user do %>
    <div class="fixed-action-btn">
      <a href="<%= topic_path(@conn, :new) %>" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">add</i>
      </a>
    </div>
  <%= end %>



</div>
